Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2016, The go-diff Authors.
 2006, Google Inc.
License: Apache-2.0 and/or Expat or Expat

Files: diffmatchpatch/*
Copyright: 2012 Sergi Mansilla
 2012-2016 The go-diff Authors.
License: Expat

Files: APACHE-LICENSE-2.0
Copyright: no-info-found
License: Apache-2.0

Files: README.md
Copyright: 2006, Google Inc.
License: Apache-2.0 and/or Expat

Files: debian/*
Copyright: 2017 Michael Lustfield <michael@lustfield.net>
License: Expat
